.card {
  background-color: #e0bacf;
  width: 400px;
  height: 100px;
  display: flex;
  margin: 10px;
  justify-content: space-around;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.del_btn {
  margin-left: 30px;
  cursor: pointer;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60%;
}
.quantity {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: left;
}
.card:hover {
  opacity: 1;
  transition: 0.5s;
  transform: translateY(-10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 20px 30px -8px;
}
